$priColor: #0070f3;
$width: 279px;
$round: 9px;
$redColor: #d01a17;

.dnb-pos-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

$gayColor: #eee;

.dnb-dialog {
    display: inline-grid;
    grid-template-rows: 48px auto 51px;
    min-width: $width;
    min-height: 150px;
    border-radius: $round;
    background-color: white;
    color: #333;
    overflow: hidden;
    box-shadow: 0 6px 12px 3px #33333333;

    .dnb-dialog-head {
        padding: 9px;
        margin-bottom: 6px;
        text-align: center;
    }

    .dnb-dialog-body {
        padding: 0 9px;
    }

    .dnb-dialog-buttons {
        display: grid;
        grid-template-columns: 50% 50%;
        border-top: 1px solid $gayColor;

        &>span {
            text-align: center;
            padding-top: 12px;
            cursor: pointer;
            color: $priColor;
            font-weight: 600;

            &:hover {
                background-color: $gayColor;
            }
        }

        &>span:first-child {
            border-right: 1px solid $gayColor;
            color: $redColor;
        }
    }
}

.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    margin: 0 0 1rem;
    line-height: 1.15;
    font-size: 3.6rem;
    text-align: center;

    a {
        color: $priColor;
        text-decoration: none;

        &:hover,
        &:focus,
        &:active {
            text-decoration: underline;
        }
    }
}

.description {
    text-align: center;
    line-height: 1.5;
    font-size: 1.5rem;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 3rem;
}

.card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;

    &:hover,
    &:focus,
    &:active {
        color: $priColor;
        border-color: $priColor;
    }

    p {
        margin: 0;
        font-size: 1.25rem;
        line-height: 1.5;
    }

    h3 {
        margin: 0 0 1rem 0;
        font-size: 1.5rem;
    }
}

.logo {
    height: 1em;
}

.dnb-bg-processing {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    color: white;

    .dnb-bg-process-overlay {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        opacity: 0.357;
        background-color: black;
    }
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}